tx () {
  tmux new -A -s "$1" "$1"
}

txx () {
  tmux new -A -s "$1"
}

hl () {
  ${@:2} | bat --paging=never -l $1
}

lk () {
  cd "$(walk "$@")"
}

setDarkAppearance () {
  defaults write $1 NSRequiresAquaSystemAppearance $2
  echo "set dark appearance for $1 to $2"
}

bupgradepin () {
  bcu unpin $1 && brew cu --all --quiet --force --yes $1 && bcu pin $1
}

wta () {
  if [ -z "$1" ]; then
      echo "Usage: wta <branch-name>"
      return 1
  fi

  local new_worktree_dir="$(basename "$PWD")-${1//\//-}"
  git worktree add ../$new_worktree_dir $1
}

wtab () {
  if [ -z "$1" ]; then
      echo "Usage: wta <branch-name>"
      return 1
  fi

  local new_worktree_dir="$(basename "$PWD")-${1//\//-}"
  git worktree add -b $1 ../$new_worktree_dir
}
