mas "AudioBooth", id: 0
mas "Black Out", id: 1319884285
mas "Budget Flow", id: 1640091876
mas "Color Picker", id: 1545870783
mas "CotEditor", id: 1024640650
mas "Dato", id: 1470584107
mas "Gapplin", id: 768053424
mas "Icon Preview", id: 6480373509
mas "Iconology", id: 1463452867
mas "JustFocus", id: 1142151959
mas "Kagi News", id: 6748314243
mas "Keka", id: 470158793
mas "Kindle", id: 302584613
mas "Picture-In-Picture", id: 6475380719
mas "ScrollPods", id: 6754846074
mas "Simple Comic", id: 1497435571
mas "SomaFM", id: 449155338
mas "Spark", id: 1176895641
mas "Tag Editor 2", id: 984278082
mas "TestFlight", id: 899247664
mas "Tuneful", id: 6739804295
mas "Typibara", id: 6701996122
mas "UTM", id: 1538878817
mas "Velja", id: 1607635845
mas "Vimari", id: 1480933944
mas "wBlock", id: 6746388723
mas "Xcode", id: 497799835
mas "ZeroDuplicates", id: 6738340521
