set -g status-bg color8

set -g status-position top

set -g mode-keys vi

set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
# usually 0 but this causes escape codes to print in VSCode's terminal so we slightly increase it
set -s escape-time 100

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# dont update the window name with the last executed command
set-option -g allow-rename off

run-shell ~/.tmux/plugins/resurrect.tmux
