set -g status-bg color8
set -g status-position top
set -g mode-keys vi
set -g mouse on
set -g base-index 1 # start window index at 1
set -g renumber-windows on # renumber all windows when any window is closed
# usually 0 but this causes escape codes to print in VSCode's terminal so we slightly increase it
set -s escape-time 100 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 4000 # tmux messages are displayed for 4 seconds
set -g status-interval 5 # refresh 'status-left' and 'status-right' more often
set -g default-terminal "screen-256color" # upgrade $TERM
set -g focus-events on # focus events enabled for terminals that support them
setw -g aggressive-resize on # super useful when using "grouped sessions" and multi-monitor setup
set -s set-clipboard external # synchronize paste buffers with the system clipboard
set-option -g allow-rename off # dont update the window name with the last executed command
# bindings
# decrease mouse scroll speed
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
# split panes using current directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
# plugins
run-shell ~/.tmux/plugins/resurrect.tmux
