mas "Color Picker", id: 1545870783
mas "Command X", id: 6448461551
mas "CotEditor", id: 1024640650
mas "CrystalFetch", id: 6454431289
mas "Dato", id: 1470584107
mas "Gapplin", id: 768053424
mas "Gifski", id: 1351639930
mas "HEIC Converter", id: 1294126402
mas "Hidden Bar", id: 1452453066
mas "Iconology", id: 1463452867
mas "iMovie", id: 408981434
mas "Just Focus", id: 1142151959
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "LocalSend", id: 1661733229
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Poolsuite FM", id: 1514817810
mas "Shareful", id: 1522267256
mas "Shazam", id: 897118787
mas "SomaFM", id: 449155338
mas "Speediness", id: 1596706466
mas "stts", id: 1187772509
mas "Toggl Track", id: 1291898086
mas "UTM", id: 1538878817
mas "Xcode", id: 497799835
