# This is a comment, this line will be ignored.
# You can use # to comment a line manually.

@fabiospampinato/bump==@1.2.2
backup-global==@1.5.0
commitizen==@4.2.2
create-react-app==@3.4.1
degit==@2.8.0
editorconfig==@0.15.3
ember-cli==@3.14.0
generact==@0.4.0
gh-pages==@2.2.0
live-server==@1.2.1
lsp-tsserver==@0.0.5
neovim==@4.9.0
node-sass==@4.14.1
npm==@6.14.9
npm-check==@5.9.2
npm-consider==@1.7.0
react-native==├── UNMET PEER DEPENDENCY react@16.13.1
sortifiler-cli==├── react-native@0.63.3
svgo==├── sortifiler-cli@0.2.0
toggl-cli==├── svgo@1.3.2
typescript==├── toggl-cli@0.2.0
typescript-language-server==├── typescript@4.1.3
yarn==├── typescript-language-server@0.4.0


# These are yarn packages under "[Yarn Global Packages]".
[Yarn Global Packages]

nodegyp==node-gyp@3.8.0