# special
background            #002450
foreground            #fffefe
cursor                #fffefe
selection_background  #003e8e
selection_foreground #002450


# black
color0                #000000
color8                #000000

# red
color1                #ff9ca3
color9                #ff9ca3

# green
color2                #d0f0a8
color10               #d0f0a8

# yellow
color3                #ffedac
color11               #ffedac

# blue
color4                #badaff
color12               #badaff

# magenta
color5                #ebbaff
color13               #ebbaff

# cyan
color6                #99ffff
color14               #99ffff

# white
color7                #fffefe
color15               #fffefe

