[Setting]
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1
prefs_path              = /Users/will/Library/Application Support/Spotify/prefs
current_theme           = marketplace
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|ncs-visualizer
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.45.454.gc16ec9f6
with    = 2.38.3
